<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnackBar Component</title>
    <!-- <script src="https://kit.fontawesome.com/a14e74739b.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
     

<h1 id="heading">Header Component</h1>

<div id="buttons">
    <button id="baseline-btn">BASELINE</button>
    <button>LEADING</button>
    <button>STACKED</button>
</div>





<div id="baseline-comp">

     <p id="text">Can't send photo.Retry in 5 seconds. </p>
     <p id="word">RETRY</p>
     <P id="close">X</P>

</div>


<script src="script.js"></script>
</body>
</html>